> a.name
"Dominik"
> JSON.stringify(a)
'{"name":"Dominik"}'
> a[3] = true
true
> a
{ "3": true, name: "Dominik" }
> a.3
parse error: Expected ';', '}' or <eof> at 1:2
> a."3"
parse error: Expected ident at 1:3
> a[3]
true
> 5 + "3"
"53"
> 5 - "3"
2
> 53 - "3"
50
> "53" - "3"
50
> "5dfdg3" - "3"
NaN

.
.
.
> a.attr = true
true
> `{a.attr ? "Richtig" : "Falsch"}
`
'{a.attr ? "Richtig" : "Falsch"}\n'
> 
TEMPLATE STRINGS!
> `{a.attr ? "Richtig" : "Falsch"}`
'{a.attr ? "Richtig" : "Falsch"}'
> `{a.attr === true ? "Richtig" : "Falsch"}`
'{a.attr === true ? "Richtig" : "Falsch"}'
> `${a.attr === true ? "Richtig" : "Falsch"}`
"Richtig"
> `${a.attr ? "Richtig" : "Falsch"}`
"Richtig"
> a.attr = false
false
> `${a.attr ? "Richtig" : "Falsch"}`
"Falsch"


TRUTHY/FALSY

> a.attr
""
> a.attr = "23"
"23"
> Boolean(a.attr)
true
> a.attr = true
true
> Boolean(a.attr)
true
> a.attr = false
false
> Boolean(a.attr)
false
> a.attr = null
null
> Boolean(a.attr)
false
> a.attr = Na
NaN        Navigator
> a.attr = NaN
NaN
> Boolean(a.attr)
false
